responses/wsdl/sendMailIn.xsd

<xsd:schema elementFormDefault='qualified'
	targetNamespace='http://www.firstdata.com/mail/' xmlns:gen='http://www.firstdata.com/mail/generic'
	xmlns:tns='http://www.firstdata.com/mail/' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<xsd:import namespace='http://www.firstdata.com/mail/generic'
		schemaLocation='generic.xsd' />
	<xsd:element name='sendMail'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs='unbounded' minOccurs='0' name='attaches'
					nillable='true' type='gen:attachment' />
				<xsd:element minOccurs='0' name='body' type='xsd:string' />
				<xsd:element minOccurs='0' name='from' type='xsd:string' />
				<xsd:element name='htmlBody' type='xsd:boolean' />
				<xsd:element maxOccurs='unbounded' minOccurs='0'
					name='inLineAttaches' nillable='true' type='gen:attachment' />
				<xsd:element minOccurs='0' name='subject' type='xsd:string' />
				<xsd:element name="to" type="xsd:string" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element name="cc" type="xsd:string" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element name="bcc" type="xsd:string" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>